<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--[//<html><head><meta http-equiv="refresh" content="0.1;url=./stop">]-->
 <!--[//小伙汁，抄代码是不对的喔]-->


<head>
<style>
html {filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); -webkit-filter: grayscale(0%); }
</style>
</head>




 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


 <title>LEO的个人网站</title>
	<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
	<header>LEO的网站</header>
 <!--[//<link rel="SHORTCUT ICON" href="https://sf1-cdn-tos.bdxiguastatic.com/obj/pgc-image/1251/1251_1296df7e2e4be63265d455f6cd790c8f.png%0A%20">]-->



 <style><link rel="SHORTCUT ICON" href="https://i1.hdslb.com/bfs/face/6e7ee177b5cc681b9609c07f8d5eb574b52d409c.jpg@160w_160h_1c_1s.webp"

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
 }
 .splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
 }
 #qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
 }
 </style>




 </head>

         
           
            
                
              
  
  <body><div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
           <center><img src="1145141919810.png" tppabs="" alt="暂时无法显示，请刷新后再试" id="qq" class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></center>



 <center><font size="5"><a href="https://space.bilibili.com/485405395" target="_blank">作者的BiliBili</a></font> </center>

 <center><font size="5">欢迎来到LEO的网站</font></center>
 <center><font size="3">网站正在迁移，敬请期待！</font></center>
 <br>

 <center><font size="5"><a href="https://message.bilibili.com/#/whisper/mid485405395" target="_blank">在bilibili私信我</a></font> </center>


 <center><font size="5"><a href="https://gitee.com/LEO_code_LEO/open-source-software" target="_blank">我的开源软件</a></font> </center>


 <center><font size="5"><a href="https://afdian.net/@LEO_code/plan" target="_blank">赞助我</a></font> </center>


 <center><font size="5"><a href="./LEO_code_about" target="_blank">关于</a></font> </center>




  
  



 
 <meta charset="utf-8">
 <meta name="renderer" content="webkit">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 

 <link href="//lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
 <script src="//lib.baomitu.com/layer/3.1.1/layer.js"></script><link rel="stylesheet" href="http://lib.baomitu.com/layer/3.1.1/theme/default/layer.css?v=3.1.1" id="layuicss-layer">
 <!--[if lt IE 9]>
 <script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 <script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <script type="text/javascript">
 document.oncontextmenu = new Function("event.returnValue=false") 

 document.onkeydown = function() {
	if (window.event && window.event.keyCode == 123) {
		layer.alert("注意！网站禁止调试，如果您强制调试将无法正常使用！")
		event.keyCode = 0
		event.returnValue = false
	}
	if (window.event && window.event.keyCode == 13) {
		window.event.keyCode = 505
	}
 }
 </script>
 <script>
			var isFHD = screen.width > 1024 ? true : false;
			console.log(screen.width + ":" + screen.height);
			(function() {
				var head = document.getElementsByTagName('HEAD')[0];
				
				var style = document.createElement('link');
				var js = document.createElement('script');
 
				if (isFHD) {
					js.src = 'js/pc.js';
				} else {
					js.src = 'js/mobile.js';
				}
				js.type = 'text/javascript';
				
				head.appendChild(js);
			})()
		</script>
 

 
 <div class="container" id="panel" style="display: none">
 <div class="col center-block" style="float: none">
 <br>






 </div>

 </div>



 </div>
 </div>


   




 </div></div>
 <b></b><br>
 
 <script>
 var zeyu = layer.msg('加载中，请耐心等候...', {
    icon: 16,
    shade: 0.1,
    time: 4 * 1000
 }, function(){
	$('#panel').css("display", "block")
	gg();
	if(out!='ok'){
		layer.msg('嘿！加载超时了？<br>请检查你的网络状况');
	}
 });
 window.onload = function(){
	var out = 'ok';
	layer.close(zeyu);
 }
 </script>
 <script type="text/javascript" src="https://js.users.51.la/21020775.js"></script>
 <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
 <script>LA.init({id: "JFGdTuLLGeB1FLjg",ck: "JFGdTuLLGeB1FLjg"})</script>
 




 <p>✨✨✨✨✨侧 边 栏✨✨✨✨✨ </p>
 copyright © LEO code 2023 beta v1.0.2.0

 

 <script>
      alert("欢迎！本网站正在开发！感谢您的访问！");
    </script> 

 </body><html><div>
	<!--[if lte IE 8]>
	<style scoped="scoped">
	.WarningOldIE{
		margin: 10px;
		background: #ecc;
		color: #611;
		border: 2px solid;
		padding: 10px;
		font-family: sans-serif;
		font-size: 14px;
	}
	</style>
	<div class="WarningOldIE">
		<p>您使用的浏览器不受支持。</p>
		<p>Cloudera Manager 在 <a href="http://www.google.com/chrome/">Google Chrome</a>、<a href="http://www.apple.com/safari/">Apple Safari</a>、<a href="http://getfirefox.com/">Mozilla Firefox</a> 或 <a href="http://www.microsoft.com/windows/internet-explorer/">Microsoft Internet Explorer 9 及更高版本中可获得最佳体验。</a></p>
	</div>
	<![endif]-->
 </div>

 <script type="text/javascript">

 try{

 if (/Android|webOS|iPhone|iPod|BlackBerry|MSIE|Trident/i.test(navigator.userAgent)) {


 alert("此网站手机禁止访问！");
 window.location.href="404.html";
 }else{



 }

 }catch(e){}

 </script>
	 
	 </script>


<script type="text/javascript">

 try{

 if (/MSIE|Trident/i.test(navigator.userAgent)) {


 
 window.location.href="iestop";
 }else{



 }

 }catch(e){}

 </script>

  <!--[//<iframe width="330" height="110" src="https://music.163.com/outchain/player?type=2&id=5281551&auto=1&height=66" frameborder="0">
  <!--[//<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=891340515&auto=1&height=90"></iframe>
   <!--[<iframe width="330" height="110" src="https://music.163.com/outchain/player?type=2&id=39224651&auto=1&height=66" frameborder="0">
 <!--[<iframe width="330" height="110" src="https://music.163.com/outchain/player?type=2&id=5281551&auto=1&height=66" frameborder="0"><iframe width="330" height="110" src="https://music.163.com/outchain/player?type=2&id=5281551&auto=1&height=66" frameborder="0">
 <!--[//<p>以上内容现为测试卡</p>
	<!-- Content Container -->
	<div class="me-content">
		
		<div class="logo">
			
			

		</div>
		<span id="runtime_span"></span>
 <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
 Date("12/24/2020 19:30:00");
 Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
 a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
 runtime_span.innerHTML="本站已经坚强运营了: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>

                            <h6 class="contact-title">版权声明 </h6>
                          <p>本站点的开设、关闭和内容设置以LEO本人意愿为准。</p>
                        </div>
                    
                


 <p>此站是本人唯一站点</p>
 <p>原热铁盒站点已经废弃</p>

<img src="https://tool.lu/netcard/">

</html></html>

